<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

        }
        header {
            background-image: url(Index/LOGO.png);
            background-position:center bottom;
            background-repeat:no-repeat;
            padding: 15vh;
            display: flex;
        }

        .inicio {
            text-align: center;
            color: #060606;
            font-size:x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
            background-color: darkgray;
            padding: 8vh;
        }
        h1 {
        font-size: 60px;
        text-transform: uppercase;
        color: rgb(81, 3, 105);
        text-align: center;
        }
        h2 {
        font-size: 40px;
        text-transform: uppercase;
        color: rgb(14, 3, 105);
        text-align: center;
        }
        nav {
            background-color: #c553e4;
            color: #060606;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 40px;
        }
        nav ul li a {
            color: #030303;
            text-decoration: none;
            text-shadow: #f4f4f4;
            padding: 20px;
            font-size:x-large;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #c553e4;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        p {
        font-size: 25px;
        text-transform: uppercase;   
        }
        .contacto {
            text-align: center;
            color: #060606;
            font-size:x-large;
            font-family: 'Lucida Sans';
            background-color: #e99bff;
            padding: 10vh;
        }
        .Servicios {
            background-color: #9bfffa;
            padding: 10vh;
        }
        .productos {
            background-color: #f1f4b1;
            padding: 15vh;
        }
        .informacion {
            background-color: #f1f4b1;
            padding: 15vh;
            text-align: center;
        }
    </style>
</head>
<header>
    <h1></h1>
</header>
<body>

    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#productos">Productos</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <li><a href="#mas-informacion">Más Información</a></li>
        </ul>
    </nav>

    <section id="inicio">
        <div class="inicio">
        <h1>Bienvenidos a Estética ISRO</h1>
        <p>Bienvenido a mi página web, creada para que conozcas acerca de mi Estetica,
            en la cual puedes conocer los servicios con los que contamos,
            de igual manera podras conocer cuales son los distintos precios
            que te ofertamos, asimismo de cotizaciones para realizar los trabajos que requieras.
            Tambien podras observar cuales son los productos que usamos para realizar lo que te ofertamos. </p>
        </div>
    </section>

    <section id="servicios">
        <div class="Servicios">
        <h1>Nuestros Servicios</h1>
            <style> img { float:left;} </style>

        <h2>UÑAS</h2>
        <p ALIGN="Left"></p>
            <IMG SRC="C:\Users\Usuario\Desktop\Index\UÑASACRILICAS.jfif" height="250" width="300"/><br><br><br>
        <p>Uñas acrilicas del numero 1-3: $200.00</p>
        <br><br><br><br><br>
        <IMG SRC="C:\Users\Usuario\Desktop\Index\gelish.jfif" height="250" width="300"/>
        <br><br><br><br><br>
    <p>Uñas de gelish, cualquier diseño: $100.00</p>
        <BR><BR>
    <IMG SRC="C:\Users\Usuario\Desktop\Index\francesas.jfif" height="250" width="300"/>
    <br><br><br><br><br>
<p>Uñas francesas con pedreria: $400.00</p>
<br><br><br><br><br>

    <h2>MAQUILLAJE</h2>
						
				<p> <IMG SRC="C:\Users\Usuario\Desktop\Index\maquillaje.webp" height="250" width="300"/>
                <br><br><br>
				<p> Maquillaje sencillo: $200.00</p>
				<IMG SRC="C:\Users\Usuario\Desktop\Index\fiesta.jpg" height="250" width="300"/>
                <br><br><br><br><br>
				<p> Maquillaje para fiesta: $300.00</p><br>
				<IMG SRC="C:\Users\Usuario\Desktop\Index\boda.jpg" height="250" width="300"/>
                <br><br><br><br><br>
				<p> Maquillaje para eventos: $450.00</p>
                <br><br><br><br><br>

    <H2>CORTES DE PELO:</H2>
<br>
	<IMG SRC="C:\Users\Usuario\Desktop\Index\mujer.jfif" height="250" width="300"/>
	<br><br><br><br><br>
<p> Corte sencillo de mujer: $40.00</p>
	<IMG SRC="C:\Users\Usuario\Desktop\Index\corte.jfif" height="250" width="300"/>
	<br><br><br><br><br>
<p> Corte sencillo para hombre $35.00</p>
</div>
        </div>
    </section>

    <br><br><br><br><br>

    <section id="productos">
        <div class="productos">
        <h1>Nuestros Productos</h1>

        <style> 	img { float:left;} </style>
			<IMG SRC="C:\Users\Usuario\Desktop\Index\uñas.jpg" height="210" width="280"/>
            <br><br><br>
		<p> Estos productos los usamos para realizar uñas de acrilicas y de gelish, 
            de distintas formas y modelos, nos ajustamos a su presupuesto</p>
			<br><br><br><br><br>

				<IMG SRC="C:\Users\Usuario\Desktop\Index\material.jfif" height="210" width="280"/>
                <br><br><br>
			<p> Estos productos los usamos para realizar los distintos maquillajes, 
                usamos: brochas, rubor, base, sombras, delineador, pestañas, entre otras cosas.</p>
			<br><br><br><br><br>
			
					<IMG SRC="C:\Users\Usuario\Desktop\Index\corte de pelo.jfif" height="210" width="280"/>
                    <br><br><br>
				<p> Estos materiales los usamos para realizar los cortes de pelo, 
                    tanto para hombres como para mujeres.</p>
                </div>
    </section>

    <section id="contacto">
        <div class="contacto">
        <h2>Contactos:</h2>
		<br> <br>
			    <b>Estetica.-</b>441 109 8135 <br><br><br>
				<b>Dueño-.</b>441 152 2446<br><br><br>
				<b>Instagram.- </b>Estetica_ISRO22<br><br><br>
				<b>Facebook.- </b>Estetica-ISRO
			</ol>
			<br><br>
			<h2><b>¡Puedes buscarnos en nuestra sucursal!</b></h2>
        </div>
    </section>
    <section id="mas-informacion">
        <div class="informacion">
        <h1>Más Información</h1>
        <h2>Puedes encontrarnos en :</h2>
		<br><br>
		<p> Calle Salida al Sauz S/N, Barrio las Crucitas</p>
		<br>
		<p>Dirección:<a href="https://maps.app.goo.gl/S9AFNg6GUApHYeDW9?g_st=aw">clic aqui para la ubicación</a></p>
		<br>
		<h2>Horarios:</h2>
		<br><br>
		<p> Lunes a Viernes: De 02:00 p.m a 08:00 p.m</p>
		<br><br>
		<p> Sabado y Domingo: De 12:00 p.m a las 09:00 p.m</p>
    </section>
    </div>
    <footer>
        <p>&copy; 2024 Estética ISRO - Todos los derechos reservados</p>
    </footer>
</body>
</html>

